/*
 *  Base.sass contains styles for built-in tags. This affects everything.
 */

*, *::before, *::after
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Share Tech Mono', Monaco, monospace
  font-size: 1.2rem
  color: $color
  margin: 0
  padding: 0
  min-height: 100vh

header
  text-align: center
  margin-bottom: 2rem

em
  text-align: center

h1
  font-size: 2.5em
  text-align: center

h2
  font-size: 2.2em
  text-transform: uppercase

h3
  font-size: 1.7em
  text-transform: uppercase

label
  font-size: 1.25em
  vertical-align: middle

ul
  padding: 0
  margin-top: 0

p
  font-size: 1.5em
  margin: 0 1.5rem 1.5rem

section
  margin: 1rem 0 2rem

footer
  margin-top: 6em
